<!DOCTYPE html> <html> <head> <link rel="stylesheet" type="text/css" href="solarized_light.css"> </head>

<div>
<h3>Books I've read in 2024 A.D.</h3>
<table>



<tr>
<th>Author</th>
<th>Title</th>
<th>First published in the year</th>
</tr>

 <tr>
<td>Sam McBratney. Illustrated by Anita Jeram.</td>
<td>"Guess how much I love you".</td>
<td>1994</td>
</tr>

 <tr>
<td>Kuik Shiao-Yin</td>
<td>"The power of a people".</td>
<td>2019</td>
</tr>

 <tr>
<td>Jackie Pullinger. Translated by Felix Wong </td>
<td>"Chasing the dragon".</td>
<td>1996</td>
</tr>

 <tr>
<td>Mitch Albom.</td>
<td>"The magic strings of Frankie Presto".</td>
<td>2015</td>
</tr>

</table>
</div>
 
<br />
<br />
<br />
<br />
<br />
 
 
<div>
<h3>Books I've read in 2023 A.D.</h3>
<table>



<tr>
<th>Author</th>
<th>Title</th>
<th>First published in the year</th>
</tr>

<tr>
<td>Brontë, Whitman, et al. Edited by John Boyes.</td>
<td>"Poems that will save your life".</td>
<td></td>
</tr>

<tr>
<td>Isaac Asimov.</td>
<td>"I, Robot"</td>
<td>1950</td>
</tr>

<tr>
<td>Edited by Carol Ann Duffy.</td>
<td>"Empty nest: Poems for families".</td>
<td>2021</td>
</tr>

 <tr>
<td>Josh Larsen.</td>
<td>"Movies are prayers: How films 
 voice our deepest longings"</td>
<td>2017</td>
</tr>

<tr>
<td>Kahlil Gibran.</td>
<td>"The Prophet"</td>
<td>1926</td>
</tr>
 
 <tr>
<td>Edited by Neil Douglas-Klotz.</td>
<td>"Kahlil Gibran's little book of wisdom"</td>
<td></td>
</tr>
 
 <tr>
<td>Alva Huang.</td>
<td><a href="https://homeless.sg/getupandgo/">
 "Get up and go: A Christian 
 testimony of Mr. Wong Hui Chew"
 </a></td>
<td>2021</td>
</tr>

 <tr>
<td>Mark Twain. Edited by M. Thomas Inge.</td>
<td>"A Connecticut Yankee in King Arthur's court"</td>
<td>1889</td>
</tr>

 <tr>
<td>Jai Pausch.</td>
<td>"Dream new dreams: Reimagining my life 
 after loss"</td>
<td>2012</td>
</tr>

 <tr>
<td>Lewis Hyde.</td>
<td>"The gift: How the creative 
spirit transforms the world"</td>
<td>1983</td>
</tr>
 
 
<tr>
<td>Pope Francis. Translated by 
 Oonagh Stransky.</td>
<td>"The name of God is mercy: 
 A conversation with Andrea Tornielli"</td>
<td>2016</td>
</tr>

 <tr>
<td>Michelle Min Sterling.</td>
<td>"Camp Zero"</td>
<td>2023</td>
</tr>

 <tr>
<td><a href="https://lifewithoutlimbs.org/">
     Nick Vujicic</a>.</td>
<td>"Life without limits: How 
 to live a ridiculously good life".</td>
<td>2010</td>
</tr>

 <tr>
<td>Alvin Pang</td>
<td>"What gives us our names"</td>
<td>2011</td>
</tr>

 <tr>
<td>James Joyce.</td>
<td>"Dubliners"</td>
<td>1914</td>
</tr>

                                    
 <tr>
<td>Edited by Priya Hemenway</td>
<td>"Ninety-nine names of love: 
 Expressions of the heart"</td>
<td>2003</td>
</tr>

</table>
</div>

<br />
<br />
<br />
<br />
<br />

<div>
<h3>Books I've read in 2022 A.D.
</h3>
<table>
<tr>
<th>Author</th>
<th>Title</th>
<th>First published in the year</th>
</tr>
<tr>
<td>Loung Ung</td>
<td>"Lucky child: a daughter of Cambodia reunites 
with the sister she left behind"</td>
<td>2005</td>
</tr>
<tr>
<td>Cryan, Shatil, and Piero.</td>
<td>"Capitalism: A graphic guide"</td>
<td>2013</td>
</tr>

<tr>
<td>Arakawa Hiromu. Translated by Amanda Haley.</td>
<td>"Silver Spoon". Volumes 1 to 15.</td>
<td>2011</td>
</tr>

<tr>
<td>Tyus D. Williams. Illustrated by 
Chaaya Prabhat.</td>
<td>"A day in the life of big cats: 
What do lions, tigers and panthers get 
up to all day?"
</td>
<td>2022
</td>
</tr>

<tr>

<td>Harriet Beecher Stowe.
</td>
<td>"Uncle Tom's Cabin".
</td>
<td>1852
</td>
</tr>

<tr>
<td>L. Frank Baum.
</td>
<td>"The wonderful wizard of Oz".
</td>
<td>1900
</td>
</tr>

<tr>
<td>Elisabeth Kübler-Ross. Edited 
by Göran Grip.
</td>
<td>“The tunnel and the light: Essential insights on living and dying”.
</td>
<td>1999
</td>
</tr>

<tr>
<td>Joseph Thambiah.</td>
<td>"Providence in adversity: World War 2 
and the Anglican Church in Singapore".</td>
<td>2022</td>
</tr>

<tr>
<td>Rebecca Otowa</td>
<td>"The Mad Kyoto Shoe Swapper, 
and other short stories".</td>
<td>2020</td>
</tr>

<tr>
<td>Roald Dahl. Illustrated by Quentin Blake.</td>
<td>"Charlie and the chocolate factory"</td>
<td>1964</td>
</tr>

<tr>
<td>Karen Armstrong.</td>
<td>"Muhammad: Prophet for our time".</td>
<td>2006</td>
</tr>

<tr>
<td>Ray Bradbury.</td>
<td>"Fahrenheit 451".</td>
<td>1953</td>
</tr>

<tr>
<td>Alfian Bin Sa'at</td>
<td>"A history of amnesia: poems".</td>
<td>2001</td>
</tr>


<tr>
<td>William Shakespeare. Edited by 
Anne Barton.</td>
<td>"The Tempest".</td>
<td>1623</td>
</tr>

<tr>
<td>Antonio Iturbe. Translated by 
Lilit Zekulin Thwaites.</td>
<td>"The librarian of Auschwitz".</td>
<td>2012</td>
</tr>

<tr>
<td>Loung Ung.</td>
<td>“Lulu in the sky: A daughter of Cambodia finds love, healing, and double happiness”. 
</td>
<td>2012</td>
</tr>


<tr>
<td>Viktor E. Frankl. Translated by Ilse Lasch 
and Helen Pisano.
</td>
<td>"Man's search for meaning".
</td>
<td>1946
</td>
</tr>


<tr>
<td>Tuomas Kyrö. Translated by David McDuff.
</td>
<td>"The beggar & the hare".
</td>
<td>2011
</td>
</tr>

<tr>
<td>Charles Dickens. With Notes by Michael Slater.</td>
<td>"A Christmas Carol and other 
Christmas writings"</td>
<td>1843</td>
</tr>

<tr>
<td>Jean Rhys.</td>
<td>"Quartet".</td>
<td>1928</td>
</tr>

<tr>
<td>Sarah de Carvalho.</td>
<td>"The street children of Brazil".</td>
<td>1996</td>
</tr>

<tr>
<td>Maya Angelou.</td>
<td>"I know why the caged bird sings".</td>
<td>1969</td>
</tr>

<tr>
<td>Mitch Albom.</td>
<td>"The five people you meet in heaven".</td>
<td>2003</td>
</tr>

</table>
</div>

<br />
<br />
<br />
<br />
<br />

<div>
<h3>Books I've read in 2021 A.D.
</h3>
<table>
<tr>
<th>Author</th>
<th>Title</th>
<th>First published in the year</th>
</tr>
<tr>
<td>Sir Arthur Conan Doyle</td>
<td>"The hound of the Baskervilles"</td>
<td></td>
</tr>
<tr>
<td>John Bunyan. 
Edited by Jesse Lyman Hurlbut.</td>
<td>"The pilgrim's progress"</td>
<td>1684</td>
</tr>
<tr>
<td>Derek Sivers</td>
<td><a href="https://sive.rs/m">
 "Your music and people: 
Creative and considerate fame".</a></td>
<td></td>
</tr>
<tr>
<td>Crispin Rodrigues</td>
<td>"The Nomad Principle"</td>
<td></td>
</tr>
<tr>
<td>Eric Linklater</td>
<td>"Poet's pub"</td>
<td></td>
</tr>
<tr>
<td>Yossi Ghinsberg</td>
<td>"Jungle: A harrowing true story 
of survival in the Amazon"</td>
<td></td>
</tr>
<tr>
<td>Franz Kafka. Translated by Ian Johnston.</td>
<td>"The metamorphosis"</td>
<td>1915</td>
</tr>
<tr>
<td>Donatella Di Cesare. Translated by David 
Broder.</td>
<td>"Immunodemocracy: Capitalist asphyxia"</td>
<td>2020</td>
</tr>
<tr>
<td>Rania Abouzeid</td>
<td>"No turning back: Life, 
loss, and hope in wartime Syria"</td>
<td>2019</td>
</tr>
<tr>
<td>E.B. White. Illustrated by 
Garth Williams.</td>
<td>"Charlotte's web"</td>
<td>1952</td>
</tr>
<tr>
<td>H.G. Wells</td>
<td>"The war of the worlds"</td>
<td>1898</td>
</tr>
<tr>
<td>Leiji Matsumoto. Translated by 
Zack Davisson.</td>
<td>"Captain Harlock: The classic collection 1"</td>
<td>1977</td>
</tr>
<tr>
<td>Tony Husband</td>
<td>"Take care, son: The story 
of my dad and his dementia"</td>
<td>2014</td>
</tr>
<tr>
<td>Kurt Vonnegut</td>
<td>"Slaughterhouse-five"</td>
<td>1969</td>
</tr>
<tr>
<td>Mark Andrew Poe. Illustrated by Christina Weidman.</td>
<td>"The amazing adventures of Harry 
Moon: Showdown on Nightingale Lane"</td>
<td>2017</td>
</tr>
<tr>
<td>Minfong Ho. Illustrated by Kwoncjan Ho.</td>
<td>"Sing to the dawn"</td>
<td>1975</td>
</tr>
<tr>
<td>Naoki Urasawa. Translated by 
John Werry.</td>
<td>"Mujirushi: The sign of dreams"</td>
<td>2018</td>
</tr>
<tr>
<td>Heather Morris</td>
<td>"The tattooist of Auschwitz"</td>
<td>2018</td>
</tr>
<tr>
<td>Philip Van Doren Stern</td>
<td>"The greatest gift: A Christmas tale"</td>
<td>1943</td>
</tr>
<tr>
<td>Jennani Durai</td>
<td>"Regrettable things that 
happened yesterday: Stories"</td>
<td>2017</td>
</tr>
<tr>
<td>Jerome K. Jerome</td>
<td>"Three men in a boat"</td>
<td>1889</td>
</tr>
</table>

</div>


<br />

<div><small>
I note a few books I disliked, over 
<a href="books_disliked.html">there
</a>. Yes, I did not enjoy them.
</small>
</div>


</html>
